Section "ServerLayout"
    Identifier     "layout"
    Screen      0  "nvidia"
    Inactive       "intel"
EndSection

Section "Device"
    	Identifier     	"Device0"
    	Driver         	"nvidia"
	VendorName    	"NVIDIA Corporation"
	BusID 		"01:0:0"
EndSection

Section "Screen"
	Identifier 	"nvidia"
	Device 		"nvidia"
	Option 		"AllowEmptyInitialConfiguration"
EndSection

Section "Device"
	Identifier 	"intel"
   	Driver 		"modesetting"
EndSection

Section "Screen"
	Identifier 	"intel"
	Device 		"intel"
EndSection

